amqp==5.1.1
anyio==3.6.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
billiard==3.6.4.0
celery==5.2.7
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
cffi==1.15.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
dnspython==2.3.0
email-validator==1.3.1
eventlet==0.33.3
exceptiongroup==1.1.0
fastapi==0.89.1
gevent==22.10.2
greenlet==2.0.1
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kafka-python==2.0.2
kombu==5.2.4
mariadb==1.1.5.post3
MarkupSafe==2.1.2
orjson==3.8.5
outcome==1.2.0
packaging==23.0
pluggy==1.0.0
prompt-toolkit==3.0.36
pycparser==2.21
pydantic==1.10.4
pymssql==2.2.7
pytest==7.2.1
pytest-asyncio==0.20.3
python-dotenv==0.21.1
python-multipart==0.0.5
pytz==2022.7
PyYAML==6.0
redis==4.4.2
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.46
starlette==0.22.0
tomli==2.0.1
trio==0.22.0
typing_extensions==4.4.0
ujson==5.7.0
uvicorn==0.20.0
vine==5.0.0
watchfiles==0.18.1
wcwidth==0.2.5
websockets==10.4
wincertstore==0.2
zope.event==4.6
zope.interface==5.5.2
